[SETUP]

project(
    PROJ_NAME := 'glfw3',
    PROJ_LANG := C,
    PROJ_VERS := '3.5.0',
)


[BUILD]

INCLUDE_ARG  = Arg('-I./include')
BUILD_MACRO  = Arg('-D_GLFW_OSMESA')
BUILD_CFLAGS = ['-lOSMesa']

if SYSTEM == 'Windows':
    BUILD_MACRO = Arg('-D_GLFW_WIN32')
    BUILD_CFLAGS = ['-lgdi32']

if SYSTEM == 'Linux':
    BUILD_CFLAGS = ['-lrt', '-lm', '-ldl']

    session_type = os.getenv("XDG_SESSION_TYPE")
    if session_type == 'x11':
        BUILD_MACRO = Arg('-D_GLFW_X11')
    else:
        BUILD_MACRO = Arg('-D_GLFW_WAYLAND')

if SYSTEM == 'Darwin':
    BUILD_MACRO = Arg('-D_GLFW_COCOA')
    BUILD_CFLAGS = ['-framework', 'Cocoa', '-framework', 'OpenGL', '-framework', 'IOKit', '-framework', 'CoreVideo']


package(
    PROJ_NAME,
    library(
        PROJ_NAME,
        STATIC,
        *grab_sources('./src'),
        c_args = [
            INCLUDE_ARG,
            BUILD_MACRO,
        ]
    ),
    version = PROJ_VERS,
    description = "A multi-platform library for OpenGL, window and input",
    url = "https://www.glfw.org/",
    cflags = BUILD_CFLAGS
).create(debug = True).create()
